name: Update JCL badges

on:
  push:
    branches: master
    paths:
      - 'build_results/jcl.xml'
  workflow_dispatch:

jobs:
  jcl_badges:
    uses: ./.github/workflows/build_results_base.yml
    with:
      base_name: jvcl
